Client (.Net)/MVVM/View/MainWindow.xaml

<Window x:Class="Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App"
        xmlns:viewmodel="clr-namespace:Chat_App.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="474"
        Width="816"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat App"
                       Foreground="Gray"
                       FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="Minimise"
                            Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Minimise_Click" />
                    <Button x:Name="Maximise"
                            Width="20"
                            Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Maximise_Click" />
                    <Button x:Name="Exit"
                            Width="20"
                            Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Exit_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1"
              Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- User List Section -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Height="25"
                         FontSize="14"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Padding="5,0,10,0"
                         Background="#2f3136"
                         Foreground="White" />
                <Button Grid.Row="1"
                        Height="25"
                        Content="Connect"
                        Command="{Binding ConnectToServerCommand}" />

                <!--Use for underlined text-->
                <TextBlock Grid.Row="2"
                           Margin="10,10,0,0"
                           Foreground="White">
                    <Underline>
                        <Run Text="Groups" />
                    </Underline>
                </TextBlock>

                <!--<ListView Grid.Row="2"
                        ItemsSource="{Binding Users}"
                        Foreground="White"
                          Background="Transparent">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>
            <!-- Footer Section -->
            <Grid Grid.Row="2" Panel.ZIndex="1"
                  Background="#292b2f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="Red"
                        HorizontalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1">
                    <Label Content="{Binding ConnectedUsername, TargetNullValue=Username}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Width="auto"/>
                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Width="auto"/>
                    
                </StackPanel>
                <Button Grid.Column="2"
                        x:Name="btnSettings"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </Grid>
            <!--<StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f"
                        HorizontalAlignment="Stretch">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0" />

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding ConnectedUsername, TargetNullValue=Username}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,5" 
                           Width="70"/>
                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,5" 
                           MaxWidth="80"/>
                </StackPanel>
                <Button x:Name="btnSettings"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </StackPanel>-->
        </Grid>


        <!-- Chat Section -->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ListView Foreground="White"
                          Height="auto"
                          ItemsSource="{Binding Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="8,0,0,0">
                </ListView>
            </ScrollViewer>
            <Grid VerticalAlignment="Stretch"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBox Height="50"
                         FontSize="14"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MessageBox}"
                         Foreground="white"
                         Grid.Column="0"
                         KeyDown="TextBox_KeyDown" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    <Button Width="70"
                            Content="Send"
                            Command="{Binding SendMessageCommand}"
                            Height="40"
                            Margin="0,0,10,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>