Client (.Net)/MVVM/View/SettingsView.xaml

<UserControl x:Class="Client__.Net_.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client__.Net_.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                    <Label Height="25"
                           Content=" Server IP/URL"
                           FontSize="14"
                           Foreground="White"
                           Padding="0"/>
                    <TextBox x:Name="tbServerIP" 
                             Height="25"
                             FontSize="14"
                             Width="300"/>
                </StackPanel>
                <StackPanel>
                    <Label Height="25"
                           Content=" Server Port"
                           FontSize="14"
                           Foreground="White"/>
                    <TextBox x:Name="tbServerPort"
                             Height="25"
                             FontSize="14"
                             Width="50"/>
                </StackPanel>
                <Button Content="Test Connection"
                        Padding="5"/>
            </StackPanel>
            <StackPanel >
                <Label Height="25"
                       Content=" Supabase URL"
                       FontSize="14"
                       Foreground="White"
                       Padding="0"/>
                <TextBox x:Name="tbSupabaseUrl"
                         Height="25"
                         FontSize="14"
                         Width="300"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel >
                <Label Height="25"
                       Content=" Supabase API Key"
                       FontSize="14"
                       Foreground="White"
                       Padding="0"/>
                <TextBox x:Name="tbSupabaseAPI"
                         Height="25"
                         FontSize="14"
                         Width="300"
                         HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
